# PEOGen

./: AGenerator.csproj  AGenerator.sln  AGenerator_aw2ygxr5_wpftmp.csproj  App.xaml  App.xaml.cs  Автогенератор ИД 5_25.12.16 РАЗБЛОКИРОВАН.xlsm  Автогенератор ИД 5_25.12.16 РАЗБЛОКИРОВАН.xlsx  Таблица.xlsx
.qwen/: settings.json  settings.json.orig
Behaviors/: DataGridAutoSizeColumnsBehavior.cs
Converters/: BoolToVisibilityConverter.cs  MaterialDocTypeToStringConverter.cs  NullToBoolConverter.cs  RepresentativeTypeToStringConverter.cs  StringToVisibilityConverter.cs
Database/: AppDbContext.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: Act.cs  ActMaterial.cs  ActNumberMaskSettings.cs  ActProjectDoc.cs  ActSchema.cs  ApplicationOrderItem.cs  ConstructionObject.cs  DocumentSettings.cs  Employee.cs  Material.cs  Organization.cs  ProjectDoc.cs  Protocol.cs  Schema.cs  Settings.cs
Properties/: launchSettings.json
Services/: ActCalculationService.cs  DataGridColumnWidthService.cs  DocumentSettingsService.cs  FileService.cs  IFileService.cs  RegistryService.cs  RussianNameDeclension.cs  Services.txt  ThemeService.cs  WordDocumentService.cs
Templates/: АВК.docx  АОГРОКС.docx  АОСР.docx  АОСР3.docx  АОСР_старый.docx  АОУСИТО.docx  АПрОб.docx
ViewModels/: ActsViewModel.cs  EmployeesViewModel.cs  MainViewModel.cs  MaterialsViewModel.cs  MultiSelectViewModel.cs  ObjectSelectionViewModel.cs  OrganizationsViewModel.cs  ProjectDocsViewModel.cs  ProtocolsViewModel.cs  SchemasViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModels.txt
Views/: ActsView.xaml  ActsView.xaml.cs  ColorPickerWindow.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsView.xaml  MaterialsView.xaml.cs  MultiSelectWindow.xaml  MultiSelectWindow.xaml.cs  ObjectSelectionWindow.xaml  Views.txt  (+11 more)
