
FC:\Users\aasolomennikov\Desktop\ID программ\2026\PEOGen\App.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\2026\PEOGen\Views\ActsView.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\2026\PEOGen\Views\EmployeesView.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\2026\PEOGen\Views\MainWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\2026\PEOGen\Views\MaterialsView.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\2026\PEOGen\Views\ObjectSelectionWindow.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\2026\PEOGen\Views\OrganizationsView.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\2026\PEOGen\Views\ProjectDocsView.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\2026\PEOGen\Views\ProtocolsView.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\2026\PEOGen\Views\SchemasView.xaml;;
FC:\Users\aasolomennikov\Desktop\ID программ\2026\PEOGen\Views\SettingsView.xaml;;

